# basespace-java-sdk

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/illumina/basespace/: ApiClient.html  ApiClientManager.html  ApiConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/illumina/basespace/auth/: AccessDeniedException.html  AccessToken.html  AuthVerificationCode.html  ResourceForbiddenException.html  UnauthorizedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/illumina/basespace/class-use/: ApiClient.html  ApiClientManager.html  ApiConfiguration.html
apidocs/com/illumina/basespace/entity/: ApiResource.html  AppResult.html  AppResultCompact.html  AppSession.html  AppSessionCompact.html  AppSessionStatus.html  Application.html  ApplicationCompact.html  Content.html  CoverageMetaData.html  CoverageRecord.html  CreateAppResult.html  CreatePurchase.html  File.html  FileCompact.html  FileRedirectMetaData.html  Genome.html  GenomeCompact.html  OwnedResource.html  Product.html  ProductCompact.html  Project.html  ProjectCompact.html  Purchase.html  PurchaseCompact.html  Reference.html  ReferenceCompact.html  Refund.html  Run.html  RunCompact.html  Sample.html  SampleCompact.html  UploadStatus.html  User.html  UserCompact.html  VariantRecord.Info.html  VariantRecord.SampleData.html  VariantRecord.SampleFormat.html  VariantRecord.html  package-frame.html  (+3 more)
apidocs/com/illumina/basespace/file/: DefaultFileRequestHandler.html  DownloadEvent.html  DownloadListener.html  FileRequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/illumina/basespace/infrastructure/: BaseSpaceException.html  BaseSpaceURLConnectionFactory.html  ClientConnectionProvider.html  ConversionContext.html  CreatableResource.html  DefaultClientConnectionProvider.html  Jsonable.html  NotImplementedException.html  ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/illumina/basespace/param/: CoverageParams.html  CreateFileParams.html  FileParams.html  Mappable.html  PositionalQueryParams.html  QueryParams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/illumina/basespace/response/: ApiResponse.html  CreatePurchaseResponse.PurchaseResult.html  CreatePurchaseResponse.html  GetAppResultResponse.html  GetAppSessionResponse.html  GetCoverageMetadataResponse.html  GetCoverageResponse.html  GetFileRedirectMetaDataResponse.html  GetFileResponse.html  GetFileUploadResponse.FileUpload.html  GetFileUploadResponse.html  GetGenomeResponse.html  GetProjectResponse.html  GetPurchaseResponse.html  GetRefundResponse.html  GetRunResponse.html  GetSampleResponse.html  GetUserResponse.html  ListAppResultsResponse.AppResultItems.html  ListAppResultsResponse.html  ListAppSessionsResponse.AppSessionItems.html  ListAppSessionsResponse.html  ListFilesResponse.FileItems.html  ListFilesResponse.html  ListGenomesResponse.GenomeItems.html  ListGenomesResponse.html  ListProductsResponse.ProductItems.html  ListProductsResponse.html  ListProjectsResponse.ProjectItems.html  ListProjectsResponse.html  ListRunsResponse.RunItems.html  ListRunsResponse.html  ListSamplesResponse.SampleItems.html  ListSamplesResponse.html  ListVariantsResponse.VariantItems.html  ListVariantsResponse.html  ResponseStatus.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
apidocs/com/illumina/basespace/util/: BigDecimalDeserializer.html  BrowserLaunch.html  DateDeserializer.html  ValidationHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/illumina/basespace/: Analysis.html  AuthenticationPipeline.html  BaseSpaceConfiguration.html  BaseSpaceSession.html  BaseSpaceSessionEvent.html  BaseSpaceSessionListener.html  BaseSpaceSessionManager.html  DownloadProgressListener.html  FetchParams.html  File.html  ForbiddenResourceException.html  Project.html  Run.html  Sample.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/illumina/basespace/class-use/: Analysis.html  AuthenticationPipeline.html  BaseSpaceConfiguration.html  BaseSpaceSession.html  BaseSpaceSessionEvent.html  BaseSpaceSessionListener.html  BaseSpaceSessionManager.html  DownloadProgressListener.html  FetchParams.html  File.html  ForbiddenResourceException.html  Project.html  Run.html  Sample.html  User.html
com/illumina/basespace/test/: BaseSpaceTest.html  TestBaseSpaceConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/illumina/basespace/test/class-use/: BaseSpaceTest.html  TestBaseSpaceConfiguration.html
javadoc/apidocs/: allclasses-frame.html  allclasses-frame.html.orig  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/apidocs/com/illumina/basespace/: AccessDeniedException.html  Analysis.html  ApiClient.html  ApiClientManager.html  ApiConfiguration.html  AppResult.html  AppSession.html  AuthenticationPipeline.html  AuthorizationStatus.html  BaseSpaceConfiguration.html  BaseSpaceConnectionException.html  BaseSpaceEntity.html  BaseSpaceException.html  BaseSpaceSession.html  BaseSpaceSessionEvent.html  BaseSpaceSessionListener.html  BaseSpaceSessionManager.html  BaseSpaceURLConnectionFactory.html  BasicResponse.html  Content.html  (+32 more)
(+608 files in other folders)
