<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>illumina</groupId>
	<artifactId>basespace-sdk</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<description>BaseSpace Software Development Kit for Java</description>
	<name>BaseSpace Software Development Kit for Java</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.12</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.0.1</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.0.1</version>
		    <scope>compile</scope>
		</dependency>			
	</dependencies>


	<reporting>
		<outputDirectory>${basedir}</outputDirectory>
	</reporting>
</project>